<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="landing.css">
	<title>Landing page</title>
	<link rel="shortcut icon" href="pic/title1.png " type="image/x-icon" >
	<link rel="icon" href="pic/title1.png" type="image/x-icon" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	

<header class="header">
	 <nav>
	 	<img src="pic/loggo.jpg" alt="logo" class="log" height="60" width="60">

	<ul>   	
       	
       	<li><a class="landing" href="index.html">Home</a></li>
		<li><a class="About" href ="about.html"> About</a></li>
		<li><a class="CV" href ="CV.html">CV</a></li>
		<li><a class="Social" href ="social.html">Social</a></li>
		<li><a class="Model" href ="model.html" target="_blank">Model</a></li>
		<li><a class="Contact" href ="contact.html">Contact</a></li>
	</ul>

	</nav>

<!--Hamburger sec
    
    <div class="menu" onclick="myFunction(this)">
		<div class="
		bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
		</div>
		<script>
			function myFunction(f){
				f.classList.toggle("mation");
			}
		</script>
		-->
	
</header>
<div class="div"></div>


<section class="section">
		<div class="flex-container">
			<div class="Basic">
				<h1>Contact</h1>
				Pepsicola 35, Kathmandu
				Nepal<br>
				neptakurohono@gmail.com<br>
				http://nischal.np<br>
				(+977) 9810568186<br>
				(+977) 9862077350

			</div>
			
			<div class="Experience">
				<h1>Experience</h1>
				<ul>
			    <li>Have worked as a computer teacher in primary level.</li>
			   	<li> Worked as a volunter for different Organization.</li>
			    <li>Have done many Internships related to Computing.</li>
			    <li>Also have worked as a coach for sports in Primary level.</li>
			    </ul>
			    </div>
			<div class="education">
				<h1>Education</h1>
				<ul>
					<li>Primary level<br>(2014 A.D.)</li>
					           
					<li>High School.<br>(2016 A.D.)</li>
					      
					<li>UNdergraduate student
					       (2018) <br>NAMI, UON<br>Currently Enrolled.</li>
					  
					
				</ul>
				</div>
			<div class="qualification">
				<h1>Skills</h1>
                 Can work particularly in following things and still I am sharping 
                 my skills(thanks for your concern cheers !...);
				<ul>
				<li>Self Confident</li>
				<li>Sportmanship</li>
				<li>Creative Thinking</li>
				<li>HTML & CSS to  make good pages</li>
				<li>Java for making some basic games</li>
                 </ul>

				
				 </div>
		</div>
</section>
<div class="div"></div>

<!--creating two divs for using flex properties-->









<!-- </section> -->

<!--footer section -->
<footer>
	
   <div class="sc">
		<div class="general">Contact<br>

			<a href="https://plus.google.com/u/0/102953945278863132793">neptakurohonoa@gmail.com</a><br>

			+9779810568186
			</div>

		<!--adding social media button and link to the button-->
	<p>Get Connected</p>
<a href="https://www.facebook.com/hunter.nischal" target="_blank" class="fa fa-facebook"></a>

<a href="https://twitter.com/Atokpas_nischal" target="_blank" class="fa fa-twitter"></a>

<a href="https://plus.google.com/u/0/102953945278863132793" target="_blank" class="fa fa-google"></a>

<a href="https://www.linkedin.com/in/nischal-sapkota-2b6411162/" target="_blank" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-reddit"></a>

<a href="https://www.instagram.com/atokpas_nischal/" target="_blank" class="fa fa-instagram"></a>

<a href="https://github.com/Atokpas" target="_blank" class=" fa fa-github"></a>

<div class="map">
<a href="https://goo.gl/maps/FFRz2jwBpp22" target="_blank" class="get">Get direction</a></div> 
	
	<div>
		&#169; Nischal Sapkota<br> All right reserved 2018
	</div>

	</div>
		</footer>		
	
</body>



</html>
